{
  "name": "PixelDo",
  "version": "1.0.0",
  "description": "A Todo-List app built with CRUD functionalities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathdebate09/todo-list.git"
  },
  "author": "learn.jayssingh@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathdebate09/todo-list/issues"
  },
  "homepage": "https://github.com/mathdebate09/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "date-fns": "^3.1.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
